# :beetle: Katicatülekedés online boardgame :beetle:

This is an implementation of the [Katicatülekedés](https://youtu.be/RndlscTKsQI) (Ladybug scramble) boardgame with permission from the authors. 

The project consist a game server and a React client ([CRA]((https://github.com/facebook/create-react-app))) and is based on [boardgame.io](https://boardgame.io/).

## Scripts:

- `npm run build`: Builds the project.
### Local/development:

- `npm run start:client`: Starts the React client locally on port `3000`.
- `npm run start:localServer`: Starts the boardgame.io server locally on port `8000`.

### Deployment for Heroku

- `npm run start`: Builds the Katica game to its own build folder, to be able to used for the server. The server uses 1 port and serves the frontend client from there too (on `process.env.PORT` obtained from Heroku).

## Notes

Both the server and the client depends on the `Game.ts` file of the game. Since the Katica game is written in TS, it has its own `tsc` buildscript which has to be ran before the server starts.
